draw_page3()
                        pygame.display.flip()
                        clock.tick(20)
                        rectxy[1:] = check_end(rectxy[1:])
                        lvl_write = open('data\lvl\lvl' + str(lvl) + '.txt', 'w')
                        lvl_write.write(str(lvl_type) + '\n')
                        for i in range(1, len(rectxy)):
                            for j in range(len(rectxy[i])):
                                lvl_write.write(str(rectxy[i][j]) + ' ')
                            if i != len(rectxy) - 1:
                                lvl_write.write('\n')
                        lvl_write.close()
                        if portalxy != []:
                            if len(portalxy) % 2 != 0:
                                portalxy.pop()
                            portal_write = open('data\portal\portal' + str(lvl) + '.txt', 'w')
                            for i in range(len(portalxy)):
                                for j in range(len(portalxy[i])):
                                    portal_write.write(str(portalxy[i][j]) + ' ')
                                if i != len(portalxy) - 1:
                                    portal_write.write('\n')
                            portal_write.close()
                        lvl_open = open('data\lvl\count_lvl.txt', 'r')
                        lvl = int(lvl_open.read()) + 1
                        lvl_open.close()
                        page = 1